edance.dtd

<!ELEMENT EDANCE (LOCATION+)>
<!ELEMENT LOCATION (SCENE+)>
<!ATTLIST LOCATION
	NAME CDATA #REQUIRED
	ASPECT_RATIO (AR4TO3 | AR9TO5) #REQUIRED>
<!ELEMENT SCENE (MEDIA_OBJECT*)>
<!ATTLIST SCENE
	NAME CDATA #IMPLIED
	LENGTH CDATA #IMPLIED>
<!ELEMENT MEDIA_OBJECT (POSITION, SIZE?)>
<!ATTLIST MEDIA_OBJECT
	NAME (edance.sceeneditor.LiveVideo | 
		edance.sceeneditor.PrerecordedVideo | 
		edance.sceeneditor.LiveAudio |
		edance.sceeneditor.AudioFile ) #REQUIRED
	TRANSPARENCY CDATA #IMPLIED
	SOURCE CDATA #IMPLIED
	TIME_OFFSET CDATA #IMPLIED>
<!ELEMENT POSITION EMPTY>
<!ATTLIST POSITION
	X CDATA #REQUIRED
	Y CDATA #REQUIRED
	Z CDATA #REQUIRED>
<!ELEMENT SIZE EMPTY>
<!ATTLIST SIZE
	HIGHT CDATA #REQUIRED
	WIDHT CDATA #REQUIRED>
	